# multisolitaire

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andyleo/multisolitaire/: MultisolitaireApplication.java
src/main/java/com/andyleo/multisolitaire/Controllers/: LoggingController.java  UserController.java
src/main/java/com/andyleo/multisolitaire/Domain/: User.java
src/main/java/com/andyleo/multisolitaire/Repositories/: UserRepository.java
src/main/java/com/andyleo/multisolitaire/Services/: UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/andyleo/multisolitaire/: MultisolitaireApplicationTests.java
