spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://192.168.1.18:5432/multisolitaire
spring.datasource.username=andyleo
spring.datasource.password=7410
